server {
    server_name {{server_name}};
    root /var/www/;

    location / {
        proxy_set_header host $host;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

        proxy_pass http://{{private_server_name}};
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{server_name}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{server_name}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = {{server_name}} ) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name {{server_name}};
    listen 80;
    return 404; # managed by Certbot


}

