server {
    server_name {{server_name}};
    root /var/www/;

    proxy_set_header host $host;
    proxy_set_header x-forwarded-proto $scheme;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

    rewrite ^/[0-9]*/(*)$ /$1 last

    location /8080 {
        proxy_pass http://{{private_server_name}}:8080;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
